is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BethanysPieShop
build_property.RootNamespace = BethanysPieShop
build_property.ProjectDir = C:\Users\Mostafa Elsayad\Videos\ASP.NET Core 6 Fundamentals\New folder (2)\My Practice\BethanysPieShop\BethanysPieShop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mostafa Elsayad\Videos\ASP.NET Core 6 Fundamentals\New folder (2)\My Practice\BethanysPieShop\BethanysPieShop
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mostafa Elsayad/Videos/ASP.NET Core 6 Fundamentals/New folder (2)/My Practice/BethanysPieShop/BethanysPieShop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mostafa Elsayad/Videos/ASP.NET Core 6 Fundamentals/New folder (2)/My Practice/BethanysPieShop/BethanysPieShop/Views/Pie/Detials.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllXERldGlhbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mostafa Elsayad/Videos/ASP.NET Core 6 Fundamentals/New folder (2)/My Practice/BethanysPieShop/BethanysPieShop/Views/Pie/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mostafa Elsayad/Videos/ASP.NET Core 6 Fundamentals/New folder (2)/My Practice/BethanysPieShop/BethanysPieShop/Views/Shared/_Carousel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXJvdXNlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mostafa Elsayad/Videos/ASP.NET Core 6 Fundamentals/New folder (2)/My Practice/BethanysPieShop/BethanysPieShop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mostafa Elsayad/Videos/ASP.NET Core 6 Fundamentals/New folder (2)/My Practice/BethanysPieShop/BethanysPieShop/Views/Shared/_PieCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QaWVDYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mostafa Elsayad/Videos/ASP.NET Core 6 Fundamentals/New folder (2)/My Practice/BethanysPieShop/BethanysPieShop/Views/ShoppingCart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdDYXJ0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mostafa Elsayad/Videos/ASP.NET Core 6 Fundamentals/New folder (2)/My Practice/BethanysPieShop/BethanysPieShop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mostafa Elsayad/Videos/ASP.NET Core 6 Fundamentals/New folder (2)/My Practice/BethanysPieShop/BethanysPieShop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
